SECRET_KEY_BASE=a2c46fc17c06572e22cb80b3b41ddd0aafe2c829
RAILS_LOG_TO_STDOUT=true
RAILS_SERVE_STATIC_FILES=true
RAILS_ENV=production

BIGBLUEBUTTON_ENDPOINT=https://test-install.blindsidenetworks.com/bigbluebutton/
BIGBLUEBUTTON_SECRET=8cd8ef52e8e101574e400365b55e11a6
BIGBLUEBUTTON_MODERATOR_ROLES=Instructor,Faculty,Teacher,Mentor,Administrator,Admin

OMNIAUTH_BBBLTIBROKER_KEY=elos-app-rooms
OMNIAUTH_BBBLTIBROKER_SECRET=e61ce366827710661da01f0a12c88713e591880b
OMNIAUTH_BBBLTIBROKER_ROOT=lti

DEFAULT_TIMEZONE=Brasilia
RELATIVE_URL_ROOT=

APP_NAME=Elos • LTI
APP_THEME=elos
# CABLE_ADAPTER: "postgresql"
# CABLE_MOUNT_PATH: "/cable-not-used"
CABLE_ENABLED=false
CABLE_BTN_TIMEOUT=30000
APP_LAUNCH_DURATION_MINS=30

LOGRAGE_ENABLED=1
LOG_LEVEL=info
PUMA_TOKEN=961f4f87b25019b0e4096cf2607e1c1ca1016024
