upstream docker-broker {
    server broker:3000;
}

upstream docker-rooms {
    server rooms:3000;
}

server {
    # server_name $NGINX_HOSTNAME;

    listen 80;
    listen [::]:80;

    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    location ~ ^(/rooms|/cable) {
        proxy_pass  http://docker-rooms;

        proxy_read_timeout 60s;
        proxy_redirect off;

        proxy_set_header  Host $http_host;

        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header  X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_pass  http://docker-broker;

        proxy_read_timeout 60s;
        proxy_redirect off;

        proxy_set_header  Host $http_host;

        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header  X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}